#created by Apache Tomcat Maven plugin
#Wed Jul 16 12:50:08 IST 2025
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1752650406610
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
